{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6"],
    "module": "commonjs",
    "resolveJsonModule": true,
    "outDir": "build",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "@models/*": ["src/models/*"],
      "@routers/*": ["src/router/*"],
      "@controllers/*": ["src/controllers/*"],
      "@services/*": ["src/services/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@schemas/*": ["src/database/schemas/*"],
      "@config/*": ["src/config/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "typeRoots": ["@types", "./node_modules/@types"]
  }
}
